% \iffalse meta-comment
%
% Copyright 2005-2006
% CTEX.ORG and any individual authors listed elsewhere in this file.
%
% This file is part of the cjas-e package project.
% ------------------------------------------------
%
% It may be distributed under the conditions of the LaTeX Project Public
% License, either version 1.2 of this license or (at your option) any
% later version. The latest version of this license is in
%    http://www.latex-project.org/lppl.txt
% and version 1.2 or later is part of all distributions of LaTeX
% version 1999/12/01 or later.
%
% \fi
%
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%
%
% \CheckSum{792}
%
% \iffalse meta-comment
%
%<*driver>
\ProvidesFile{cjas-e.dtx}
%</driver>
%
%<cls>\NeedsTeXFormat{LaTeX2e}[1995/12/01]
%<art>\ProvidesClass{cjase}
%<col>\ProvidesClass{cjasecol}
  [2007/01/09 v0.3a Chinese Journal of Atmospheric Sciences
%<art>   article document class]
%<col>   collection document class]
%
%<*driver>
   bundle source file]
%</driver>
%
%<*driver>
\documentclass{ltxdoc}
\usepackage{ctex}
 \topmargin 1 true cm
 \oddsidemargin 2.5 true cm
 \evensidemargin 2.5 true cm
 \textheight 21 true cm
 \textwidth 14 true cm
\EnableCrossrefs
 %\DisableCrossrefs % Say \DisableCrossrefs if index is ready
\CodelineIndex
\RecordChanges      % Gather update information
 %\OnlyDescription  % comment out for implementation details
 %\OldMakeindex     % use if your MakeIndex is pre-v2.9
\begin{document}
  \DocInput{cjas-e.dtx}
\end{document}
%</driver>
%
% \fi
%
%
% \changes{v0.0}{2005/02/28}{Initial version}
% \changes{v0.1}{2005/03/14}{First release of cjase.cls file}
% \changes{v0.2}{2005/03/21}{First release of cjasecol.cls file}
%
%
% \DoNotIndex{\begin,\end,\begingroup,\endgroup}
% \DoNotIndex{\ifx,\ifdim,\ifnum,\ifcase,\else,\or,\fi}
% \DoNotIndex{\let,\def,\xdef,\newcommand,\renewcommand}
% \DoNotIndex{\expandafter,\csname,\endcsname,\relax,\protect}
% \DoNotIndex{\Huge,\huge,\LARGE,\Large,\large,\normalsize}
% \DoNotIndex{\small,\footnotesize,\scriptsize,\tiny}
% \DoNotIndex{\normalfont,\bfseries,\slshape,\interlinepenalty}
% \DoNotIndex{\hfil,\par,\vskip,\vspace,\quad}
% \DoNotIndex{\centering,\raggedright}
% \DoNotIndex{\c@secnumdepth,\@startsection,\@setfontsize}
% \DoNotIndex{\ ,\@plus,\@minus,\p@,\z@,\@m,\@M,\@ne,\m@ne}
% \DoNotIndex{\@@par}
%
%
% \GetFileInfo{cjas-e.dtx}
%
%
% \MakeShortVerb{\|}
% \setcounter{StandardModuleDepth}{1}
%
%
% \newcommand{\ctex}{\texttt{ctex}}
% \newcommand{\ctexorg}{\texttt{ctex.org}}
% \newcommand{\CJASe}{\texttt{CJAS-e}}
%
%
% \setlength{\parskip}{0.75ex plus .2ex minus .5ex}
% \renewcommand{\baselinestretch}{1.2}
%
%
% \makeatletter
% \def\parg#1{\mbox{$\langle${\it #1\/}$\rangle$}}
% \def\@smarg#1{{\tt\string{}\parg{#1}{\tt\string}}}
% \def\@marg#1{{\tt\string{}{\rm #1}{\tt\string}}}
% \def\marg{\@ifstar\@smarg\@marg}
% \def\@soarg#1{{\tt[}\parg{#1}{\tt]}}
% \def\@oarg#1{{\tt[}{\rm #1}{\tt]}}
% \def\oarg{\@ifstar\@soarg\@oarg}
% \makeatother
%
%
% \title{\bf \CJASe~宏包说明\thanks
%   {本文件版本号为~\fileversion{}，最后修改日期~\filedate{}。}}
% \author{\it 吴凌云\thanks{aloft@ctex.org}}
% \date{\small 打印日期：~\today}
% \maketitle
%
%
% \begin{abstract}
% \CJASe~宏包是《中国大气科学》论文投稿的~\LaTeX{}~文档类。
%
% \CJASe~宏包由~\ctexorg{}~制作并负责维护。
% \end{abstract}
%
%
% \tableofcontents
%
%
%
%
% \StopEventually{
% } ^^A end StopEventually
%
%
%
%
% \section{源代码说明}
%
%
% \subsection{选项}
%
% cjase~文档类的选项
%    \begin{macrocode}
%<*art>
\newif\ifcjas@evenend \cjas@evenendfalse
\DeclareOption{evenend}{\cjas@evenendtrue}
%</art>
%    \end{macrocode}
%
%
% \subsection{底层文档类}
%
% cjase~文档类底层使用~article~文档类
%    \begin{macrocode}
%<*art>
\DeclareOption*{\PassOptionsToClass{\CurrentOption}{article}}
\PassOptionsToClass{10pt,twoside}{article}
\ProcessOptions
\LoadClass{article}
%</art>
%    \end{macrocode}
%
% cjasecol~文档类底层使用~book~文档类
%    \begin{macrocode}
%<*col>
\DeclareOption*{\PassOptionsToClass{\CurrentOption}{book}}
\PassOptionsToClass{10pt,oneside,notitlepage}{book}
\ProcessOptions
\LoadClass{book}
%</col>
%    \end{macrocode}
%
%
% \subsection{基本环境}
%
%    \begin{macrocode}
%<*art|col>
\newread\@firstpage
\newwrite\@@lastpage
%</art|col>
%    \end{macrocode}
%
% cjase~文档类要读写~firstpage.dat~和~lastpage.dat~文件
%    \begin{macrocode}
%<*art|col>
\def\cjas@beginCJK{%
%<*art>
  \openin\@firstpage=firstpage.dat
  \ifeof\@firstpage
    \setcounter{page}{1}
  \else
    \global\read\@firstpage to\@fpage
    \setcounter{page}{\@fpage}
  \fi
  \closein\@firstpage
%</art>
  \begin{CJK*}{GBK}{rm}\CJKtilde
}
\def\cjas@endCJK{%
  \clearpage\end{CJK*}
%<*art>
  \ifcjas@evenend%
    \ifodd\arabic{page}\hrule height0pt depth0pt\newpage
    \thispagestyle{empty}\ \fi
  \fi
  \@checkend{document}\clearpage
  \begingroup
  \addtocounter{page}{-1}
  \immediate\openout\@@lastpage=lastpage.dat
  \immediate\write\@@lastpage{\arabic{page}}
  \immediate\closeout\@@lastpage
  \endgroup
%</art>
}
%</art|col>
%    \end{macrocode}
%
% 自动设置页码的命令
%    \begin{macrocode}
%<*col>
\def\setpagefrom#1{%
  \openin\@firstpage=#1/firstpage.dat
  \ifeof\@firstpage
    \typeout{File #1/firstpage.dat not found. Please run ``compileproc'' first.}
  \else
    \global\read\@firstpage to\@fpage
    \setcounter{page}{\@fpage}
  \fi
  \closein\@firstpage
}
%</col>
%    \end{macrocode}
%
% 使中文环境生效
%    \begin{macrocode}
%<*art|col>
\def\cjas@setCJKenv{%
  \AtEndDocument{\cjas@endCJK}%
  \cjas@beginCJK%
  \gdef\cjas@setCJKenv{\cjas@beginCJK}}
\AtBeginDocument{\cjas@setCJKenv}
%</art|col>
%    \end{macrocode}
%
%
% \subsection{外围宏包}
%
% cjase~文档类缺省使用的宏包
%    \begin{macrocode}
%<*art>
\RequirePackage{CJK,natbib,indentfirst,fancyhdr,url}
\RequirePackage{graphicx,subfigure,picins}
\RequirePackage{amsmath,amsthm,amssymb,amsfonts}
\RequirePackage{ifpdf}
%</art>
%    \end{macrocode}
%
% cjasecol~文档类使用的宏包
%    \begin{macrocode}
%<*col>
\RequirePackage{CJK,type1cm}
\RequirePackage{ifpdf}
%</col>
%    \end{macrocode}
%
%
% \subsection{页面参数}
%
% \changes{2007/01/09}{v0.3a}{使用~ifpdf~宏包来判断是否使用~pdfTeX~直接生成~PDF~文件}
%    \begin{macrocode}
%<*art|col>
\paperheight 257mm%
\paperwidth  182mm%
\ifpdf   % We're running pdfTeX in PDF mode
  \setlength\pdfpagewidth{\paperwidth}%
  \setlength\pdfpageheight{\paperheight}%
\else
  \AtBeginDvi{\special{papersize=\the\paperwidth,\the\paperheight}}
\fi
\textheight      210mm%
\textwidth       140mm%
\topmargin       -10mm%
\oddsidemargin     5mm%
\evensidemargin    5mm%
\headheight 15pt
\headsep 12pt
\parskip \z@ plus \z@ minus \z@
%</art|col>
%    \end{macrocode}
%
%
% \subsection{期刊信息}
%
% 年份/期号
%    \begin{macrocode}
%<*art|col>
\def\cjas@year{2005}
\def\cjas@volume{29}
\def\cjas@number{1}
%</art|col>
%    \end{macrocode}
%
% 期号设置命令
%    \begin{macrocode}
%<*art|col>
\newcommand*\Volume[3][2005]{%
  \def\cjas@year{#1}%
  \def\cjas@volume{#2}%
  \def\cjas@number{#3}%
}
%</art|col>
%    \end{macrocode}
%
% 版权说明
%    \begin{macrocode}
%<*art>
\def\cjas@copyright{%
  \copyright{} \textbf{\cjas@year{} by Allerton Press, Inc.}
  \cjas@copyrightinfo}
%</art>
%    \end{macrocode}
%
%    \begin{macrocode}
%<*art|col>
\def\cjas@copyrightinfo{Authorization to photocopy individual items
for internal or personal use, or the internal or personal use of
specific clients, is granted by Allerton Press, Inc. for libraries
and other users registered with the Copyright Clearance Center (CCC)
Transactional Reporting Service, provided that the base fee of \$
50.00 per copy is paid directly to CCC, 222 Rosewood Drive, Danvers,
MA 01923.}
%</art|col>
%    \end{macrocode}
%
%    \begin{macrocode}
%<*art>
\def\cjas@copyright@height{40\p@}
\addtolength{\textheight}{-\cjas@copyright@height}
%</art>
%    \end{macrocode}
%
%
% \subsection{页眉页脚}
%
% 首页页眉页脚
%    \begin{macrocode}
%<*art>
\fancypagestyle{plain}{%
  \fancyhf{}%
  \renewcommand{\headrulewidth}{0pt}%
  \renewcommand{\footrulewidth}{0pt}%
  \fancyfoot[L]{\parbox{\textwidth}{\scriptsize\cjas@copyright}}%
}
%</art>
%    \end{macrocode}
%
% 普通页页眉页脚
%    \begin{macrocode}
%<*art>
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}%
\renewcommand{\footrulewidth}{0pt}%
\fancyhead[RE]{Chinese Journal of Atmospheric Sciences}
\fancyhead[LO]{Volume \cjas@volume, No.\cjas@number}
\fancyhead[LE,RO]{\quad\thepage\quad}
%</art>
%    \end{macrocode}
%
%
% \subsection{标题}
%
% 期刊信息
%    \begin{macrocode}
%<*art>
\def\cjas@pubinfo{%
 \CJKchar{180}{243} \quad \CJKchar{198}{248} \quad
 \CJKchar{191}{198} \quad \CJKchar{209}{167} \qquad % 大气科学
\cjas@year\\
{\it Chinese Journal of Atmospheric Sciences}\\
Volume \cjas@volume, No.\cjas@number, pp.
\thepage--\pageref{lastpage}}
\AtEndDocument{\label{lastpage}}
%</art>
%    \end{macrocode}
%
% 作者信息
%    \begin{macrocode}
%<*art|col>
\newcommand\address[1]{\gdef\@address{#1}}
\def\@address{\@latex@warning@no@line{No \noexpand\address given}}
\let\@date\@empty
%</art|col>
%    \end{macrocode}
%
% 产生标题
% \changes{v0.3}{2005/09/23}{取消作者和地址之间的留空}
%    \begin{macrocode}
%<*art|col>
\def\@maketitle{%
  \begingroup
    \let\footnote\thanks
    \noindent
%<art>    \raisebox{25\p@}[0\p@][15\p@]{\parbox[t]{\textwidth}{\cjas@pubinfo}}%
    \begin{flushleft}\bfseries\Large%
       \@title%
    \par\end{flushleft}%
    \vskip 12\p@\parindent \z@%
    {\normalfont\normalsize\@author}\vskip 0\p@%
    {\normalfont\normalsize\@address}\vskip 9\p@%
    \@date\par
  \endgroup
%<*col>
  \addcontentsline{toc}{title}{\@title}%
  \addcontentsline{toc}{author}{\protect\numberline{}\@author}%
%</col>
%<art>  \global\addtolength{\textheight}{\cjas@copyright@height}
  \global\let\@title\@empty
  \global\let\@author\@empty
  \global\let\@address\@empty
  \global\let\@date\@empty
}
%</art|col>
%    \end{macrocode}
%
%    \begin{macrocode}
%<*col>
\renewcommand\maketitle{\par
  \begingroup
    \renewcommand\thefootnote{\@fnsymbol\c@footnote}%
    \def\@makefnmark{\rlap{\@textsuperscript{\normalfont\@thefnmark}}}%
    \long\def\@makefntext##1{\parindent 1em\noindent
            \hb@xt@1.8em{%
                \hss\@textsuperscript{\normalfont\@thefnmark}}##1}%
    \if@twocolumn
      \ifnum \col@number=\@ne
        \@maketitle
      \else
        \twocolumn[\@maketitle]%
      \fi
    \else
      \newpage
      \global\@topnum\z@   % Prevents figures from going at top of page.
      \@maketitle
    \fi
    \thispagestyle{plain}\@thanks
  \endgroup
  \setcounter{footnote}{0}%
  \global\let\@thanks\@empty
}
%</col>
%    \end{macrocode}
%
%
% \subsection{摘要和关键词}
%
% 摘要和关键词
%    \begin{macrocode}
%<*art>
\renewenvironment{abstract}
  {\trivlist\itemindent\parindent\item\relax\small}
  {\endtrivlist}
\newenvironment{keywords}
  {\vskip\baselineskip\noindent\textbf{Key words}:}
  {\vskip\baselineskip}
%</art>
%    \end{macrocode}
%
% 分隔线
%    \begin{macrocode}
%<*art>
\newcommand\mainrule{%
  \vspace*{1ex}\noindent\rule{0.5\textwidth}{5pt}%
  \rule[2pt]{0.5\textwidth}{0.5pt}\vspace*{1ex}}
%</art>
%    \end{macrocode}
%
%
% \subsection{小节标题}
%
% 小节标题
% \changes{v0.3}{2005/09/23}{增加三级标题上下留空}
%    \begin{macrocode}
%<*art>
\renewcommand\section{\@startsection {section}{1}{\z@}%
                                   {-\baselineskip}%
                                   {\baselineskip}%
                                   {\normalfont\normalsize\bfseries\uppercase}}
\renewcommand\subsection{\@startsection{subsection}{2}{\z@}%
                                     {-.5\baselineskip}%
                                     {.5\baselineskip}%
                                     {\normalfont\normalsize\itshape}}
\renewcommand\subsubsection{\@startsection{subsubsection}{3}{\z@}%
                                     {-.5\baselineskip}%
                                     {.25\baselineskip}%
                                     {\normalfont\normalsize}}
%</art>
%    \end{macrocode}
%
%
% \subsection{图表环境}
%
% 图表标题
%    \begin{macrocode}
%<*art>
\renewcommand\figurename{Fig.}
\renewcommand\tablename{TABLE}
%</art>
%    \end{macrocode}
%
% 图表标题格式
%    \begin{macrocode}
%<*art>
\long\def\cjas@makefigcaption#1#2{%
  \abovecaptionskip \baselineskip%
  \belowcaptionskip \z@%
  \vskip\abovecaptionskip\small
  \list{}{\leftmargin 4ex\rightmargin\leftmargin%
          \topsep\z@\partopsep\z@\itemsep\z@\parsep\z@}%
  \item\relax
  \sbox\@tempboxa{#1: #2}%
  \ifdim \wd\@tempboxa >\hsize
    #1: #2\par
  \else
    \global \@minipagefalse
    {\hfil\box\@tempboxa\hfil}%
  \fi
  \endlist
  \vskip\belowcaptionskip}
\long\def\cjas@maketabcaption#1#2{%
  \abovecaptionskip \z@%
  \belowcaptionskip .5\baselineskip%
  \vskip\abovecaptionskip\small
  #1. #2\par
  \vskip\belowcaptionskip}
%</art>
%    \end{macrocode}
%
% 图表标题命令
% \changes{v0.1a}{2005/03/15}{Move the caption command out of group}
%    \begin{macrocode}
%<*art>
\newcommand\figcaption[1]{%
  \let\cjas@makecaption\@makecaption%
  \let\@makecaption\cjas@makefigcaption%
  \caption{#1}%
  \let\@makecaption\cjas@makecaption%
}
\newcommand\tabcaption[1]{%
  \let\cjas@makecaption\@makecaption%
  \let\@makecaption\cjas@maketabcaption%
  \caption{#1}%
  \let\@makecaption\cjas@makecaption%
}
%</art>
%    \end{macrocode}
%
% 续图
%    \begin{macrocode}
%<*art>
\newcommand\figcontinue{\addtocounter{figure}{-1}}
%</art>
%    \end{macrocode}
%
% 表格线
%    \begin{macrocode}
%<*art>
\def\toprule{\noalign{\ifnum0=`}\fi \hrule \@height 0.75pt \hrule \@height 3pt \@width 0pt \futurelet
   \@tempa\@xhline}
\def\midrule{\noalign{\ifnum0=`}\fi \hrule \@height 3.25pt \@width 0pt \hrule \@height 0.5pt
    \hrule \@height 3pt \@width 0pt \futurelet \@tempa\@xhline}
\def\botrule{\noalign{\ifnum0=`}\fi \hrule \@height 2.75pt \@width 0pt \hrule \@height 0.75pt \futurelet
   \@tempa\@xhline}
%</art>
%    \end{macrocode}
%
% 控制浮动参数
%    \begin{macrocode}
%<*art>
\renewcommand{\textfraction}{0.15}
\renewcommand{\topfraction}{0.85}
\renewcommand{\bottomfraction}{0.65}
\renewcommand{\floatpagefraction}{0.60}
%</art>
%    \end{macrocode}
%
% 图表上下文间距
%    \begin{macrocode}
%<*art>
\textfloatsep \baselineskip
\intextsep \baselineskip
\floatsep \baselineskip
\dbltextfloatsep \baselineskip
\dblfloatsep \baselineskip
%</art>
%    \end{macrocode}
%
%
% \subsection{数学公式}
%
% 公式上下文间距
%    \begin{macrocode}
%<*art>
\abovedisplayskip .5\baselineskip
\belowdisplayskip .5\baselineskip
%</art>
%    \end{macrocode}
%
%
% \subsection{致谢}
%
% \changes{v0.3}{2005/09/23}{致谢标题下方不留空白}
%    \begin{macrocode}
%<*art>
\def\acknowledgement{%
  \section*{Acknowledgement}%
  \vskip-\baselineskip}
%</art>
%    \end{macrocode}
%
%
% \subsection{参考文献}
%
%    \begin{macrocode}
%<*art>
\renewcommand\refname{REFERENCES}
%</art>
%    \end{macrocode}
%
%    \begin{macrocode}
%<*art>
\bibsep\z@
\def\bibfont{\small}
%</art>
%    \end{macrocode}
%
%
% \subsection{附录}
%
% 附录设置
% \changes{v0.1a}{2005/03/15}{Reset equation number in appendix}
% \changes{v0.2a}{2005/03/28}{修正附录公式号的引用不一致的问题}
%    \begin{macrocode}
%<*art>
\renewcommand\appendix{\par
  \section*{APPENDIX}
  \let\normalsize\small%
  \let\small\footnotesize%
  \normalsize%
  \setcounter{section}{0}%
  \setcounter{subsection}{0}%
  \setcounter{subsubsection}{0}%
  \setcounter{equation}{0}%
  \def\cl@section{\@elt{subsection}}%
  \renewcommand\theequation{A\@arabic\c@equation}%
}
%</art>
%    \end{macrocode}
%
%
% \subsection{扉页}
%
%
\def\cjas@journaltitle{%
  \begingroup
    \bf\fontsize{18}{22}\selectfont
    \rule{250pt}{0.5pt} \\[3pt]
    CHINESE JOURNAL OF \\[-9pt]
    \rule{250pt}{0.5pt} \\[15pt]
    \bf\fontsize{30}{35}\selectfont
    ATMOSPHERIC \\
    SCIENCES \\
  \endgroup
}
%
%    \begin{macrocode}
%<*col>
\renewenvironment{titlepage}{%
  \newpage\pagestyle{empty}%
  \vspace*{30\p@}
  \begin{center}
    \cjas@journaltitle
    \vskip 50\p@
    (Scientia Atmospherica Sinica) \\
    \vskip 40\p@
    {\bf\fontsize{18}{22}\selectfont
      Volume \cjas@volume \qquad Number \cjas@number \qquad \cjas@year} \\
    \vskip 60\p@
    EDITED BY \\
    Institute of Atmospheric Physics, Chinese Academy of Sciences
  \end{center}
  \vfill
  {\bf\fontsize{12}{14}\selectfont
  Allerton Press, Inc., 18 West 27th Street, New York, NY 10001}
  \newpage\vspace*{20\p@}
}{
  \vfill
  \begin{center}
    \copyright \cjas@year{} by Allerton Press, Inc. \\
    \vskip 12\p@
    \copyright Science Press, \cjas@year \\
    (Chinese Edition)
    \vskip 25\p@
    ALL RIGHTS RESERVED \\
    This publication or parts thereof may not be reproduced \\
    in any form without permission of the publisher.
  \end{center}
  \trivlist\item\relax
    \sf\fontsize{6}{7}\selectfont\cjas@copyrightinfo
  \endtrivlist
  \newpage\pagestyle{headings}%
}
%</col>
%    \end{macrocode}
%
%    \begin{macrocode}
%<*col>
\newcommand\EditorBoard{%
  \begin{tabular}{p{90pt}p{90pt}p{90pt}p{90pt}}
  \multicolumn{4}{l}{\textbf{Advisors}} \\[5pt]
    Ye Duzheng & Tao Shiyan & Huang Shisong & Zhao Bolin \\[5pt]
  \multicolumn{4}{l}{\textbf{Editor-in-Chief}} \\[5pt]
    Huang Ronghui & & & \\[5pt]
  \multicolumn{4}{l}{\textbf{Deputy Editors-in-Chief}} \\[5pt]
    Li Chongyin & Qiu Jinhuan & Ji Liren & Pei Shen \\
    Wang Yinghui & & & \\[5pt]
  \textbf{Editorial Board} & & & \\[5pt]
  \textit{Standing Members} & & & \\[5pt]
    Chen Hongbin & Chen Wen & Chou Jifan & Dong Wenjie \\
    Gao Shouting & Hong Zhongxiang & Huang Meiyuan & Liu Shida \\
    Wang Huijun & Wang Mingxing & Wu Guoxiong & Zhao Sixiong \\
    Zhang Renhe & & & \\[5pt]
  \textit{Members} & & & \\[5pt]
    Chao Jiping & Ding Yihui & Fu Congbin & Guo Yufu \\
    Hong Yanchao & Huang Jiayou & Hu Fei & Lei Xiaoen \\
    Li Zechun & Liu Xinsheng & Lu Daren & Lu Shihua \\
    Lu Riyu & Luo Huibang & Mu Mu & Shi Guangyu \\
    Sun Zhaobo & Wang Bin & Wang Yuesi & Wu Rongsheng \\
    Xin Miaoxin & Yan Zhongwei & Yu Rucong & Zeng Qingcun \\
    Zhong Qing & Zhou Xiuji & Zou Han & \\[5pt]
  \textit{Foreign Members} & & & \\[5pt]
    Cho, Han-Ru & Lau, Ka-Ming & Tanaka, Masayuki & Wang, Bin \\
    Yang, Song & Zeng, Xubin & Zhang, Minghua & \\[5pt]
  \end{tabular}
}
%</col>
%    \end{macrocode}
%
%
% \subsection{目录}
%
%    \begin{macrocode}
%<*col>
\renewcommand\tableofcontents{%
  \newpage\pagestyle{empty}%
  \vspace*{30\p@}
  \begin{center}
    \cjas@journaltitle
  \end{center}
  \vskip 40\p@
  CONTENTS \hfill VOLUME \cjas@volume, NO.\cjas@number, \cjas@year \\[-8pt]
  \rule{\textwidth}{0.5pt} \par
  \@starttoc{toc}%
  \newpage\pagestyle{headings}%
}
%</col>
%    \end{macrocode}
%
% 标题项
%    \begin{macrocode}
%<*col>
\newcommand*\l@title[2]{%
  \addpenalty{-\@highpenalty}% encourage page break
  \addvspace{6\p@}%
  \setlength\@tempdima{0em}%
  \begingroup
    \parindent \z@ \rightskip \@pnumwidth
    \parfillskip -\@pnumwidth
    \leavevmode
    \leftskip 3em
    \setlength{\@tempdima}{0pt}% eliminate any spaces here
    \cjas@toci{#1}{#2}
    \penalty\@highpenalty      % discourage page break
  \endgroup
}
\newcommand{\cjas@toci}[2]{%
  \advance\leftskip\@tempdima
  \hskip -\leftskip
  #1\nobreak
  \leaders\hbox{$\m@th\mkern \@dotsep mu\hbox{$\cdot$}\mkern \@dotsep mu$}\hfill
  \nobreak\hb@xt@\@pnumwidth{\hss #2}\par
}
%</col>
%    \end{macrocode}
%
% 作者项
%    \begin{macrocode}
%<*col>
\newcommand*\l@author[2]{%
  \setlength\@tempdima{0em}%
  \begingroup
    \parindent \z@ \rightskip \@pnumwidth
    \parfillskip -\@pnumwidth
    \leavevmode
    \leftskip 3em
    \setlength{\@tempdima}{1.5em}% eliminate any spaces here
    \itshape
    \cjas@tocii{#1}{}
    \penalty\@highpenalty  % discourage page break
  \endgroup
}
\newcommand\cjas@tocii[2]{%
  \advance\leftskip\@tempdima
  \hskip -\leftskip
  #1\nobreak\hfil \nobreak\hb@xt@\@pnumwidth{\hss #2}\par
}
%</col>
%    \end{macrocode}
%
%
%
%
% \Finale
%
% \setcounter{IndexColumns}{2}
% \IndexPrologue{\section*{索引} {\it 意大利体的数字表示描述对应索引项的页码；
%                带下划线的数字表示定义对应索引项的代码行号；
%                罗马字体的数字表示使用对应索引项的代码行号。}}
%
% \GlossaryPrologue{\section*{版本更新}}
%
% \PrintIndex \PrintChanges
\endinput
