% \iffalse meta-comment
%
% Copyright 2011
% CTEX.ORG and any individual authors listed elsewhere in this file.
%
% This file is part of the ams-c package project.
% ------------------------------------------------
%
% It may be distributed under the conditions of the LaTeX Project Public
% License, either version 1.2 of this license or (at your option) any
% later version. The latest version of this license is in
%    http://www.latex-project.org/lppl.txt
% and version 1.2 or later is part of all distributions of LaTeX
% version 1999/12/01 or later.
%
% \fi
%
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%
%
% \CheckSum{519}
%
% \iffalse meta-comment
%
%<*driver>
\ProvidesFile{ams-c.dtx}
%</driver>
%
%<cls>\NeedsTeXFormat{LaTeX2e}[1995/12/01]
%<art>\ProvidesClass{amsc}
  [2011/07/05 v0.1c Acta Mathematica Sinica Chinese
%<art>   article document class]
%
%<*driver>
   bundle source file]
%</driver>
%
%<*driver>
\documentclass{ltxdoc}
 \usepackage{ctex}
 \topmargin 1 true cm
 \oddsidemargin 2.5 true cm
 \evensidemargin 2.5 true cm
 \textheight 21 true cm
 \textwidth 14 true cm
\EnableCrossrefs
 %\DisableCrossrefs % Say \DisableCrossrefs if index is ready
\CodelineIndex
\RecordChanges      % Gather update information
 %\OnlyDescription  % comment out for implementation details
 %\OldMakeindex     % use if your MakeIndex is pre-v2.9
\begin{document}
  \DocInput{ams-c.dtx}
\end{document}
%</driver>
%
% \fi
%
%
% \changes{v0.0}{2011/06/26}{Initial version}
% \changes{v0.1}{2011/06/26}{First release of amsc.cls file}
% \changes{v0.1c}{2011/11/21}{Minor revision of format}
%
%
% \DoNotIndex{\begin,\end,\begingroup,\endgroup}
% \DoNotIndex{\ifx,\ifdim,\ifnum,\ifcase,\else,\or,\fi}
% \DoNotIndex{\let,\def,\xdef,\newcommand,\renewcommand}
% \DoNotIndex{\expandafter,\csname,\endcsname,\relax,\protect}
% \DoNotIndex{\Huge,\huge,\LARGE,\Large,\large,\normalsize}
% \DoNotIndex{\small,\footnotesize,\scriptsize,\tiny}
% \DoNotIndex{\normalfont,\bfseries,\slshape,\interlinepenalty}
% \DoNotIndex{\hfil,\par,\vskip,\vspace,\quad}
% \DoNotIndex{\centering,\raggedright}
% \DoNotIndex{\c@secnumdepth,\@startsection,\@setfontsize}
% \DoNotIndex{\ ,\@plus,\@minus,\p@,\z@,\@m,\@M,\@ne,\m@ne}
% \DoNotIndex{\@@par}
%
%
% \GetFileInfo{ams-c.dtx}
%
%
% \MakeShortVerb{\|}
% \setcounter{StandardModuleDepth}{1}
%
%
% \newcommand{\ctex}{\texttt{ctex}}
% \newcommand{\ctexorg}{\texttt{ctex.org}}
% \newcommand{\AMSc}{\texttt{AMS-c}}
%
%
% \setlength{\parskip}{0.75ex plus .2ex minus .5ex}
% \renewcommand{\baselinestretch}{1.2}
%
%
% \makeatletter
% \def\parg#1{\mbox{$\langle${\it #1\/}$\rangle$}}
% \def\@smarg#1{{\tt\string{}\parg{#1}{\tt\string}}}
% \def\@marg#1{{\tt\string{}{\rm #1}{\tt\string}}}
% \def\marg{\@ifstar\@smarg\@marg}
% \def\@soarg#1{{\tt[}\parg{#1}{\tt]}}
% \def\@oarg#1{{\tt[}{\rm #1}{\tt]}}
% \def\oarg{\@ifstar\@soarg\@oarg}
% \makeatother
%
%
% \title{\bf \AMSc~宏包说明\thanks
%   {本文件版本号为~\fileversion{}，最后修改日期~\filedate{}。}}
% \author{\it 吴凌云\thanks{aloft@ctex.org}}
% \date{\small 打印日期：~\today}
% \maketitle
%
%
% \begin{abstract}
% \AMSc~宏包是《数学学报（中文版）》论文投稿的~\LaTeX{}~文档类。
%
% \AMSc~宏包由~\ctexorg{}~制作并负责维护。
% \end{abstract}
%
%
% \tableofcontents
%
%
%
%
% \StopEventually{
% } ^^A end StopEventually
%
%
%
%
% \section{源代码说明}
%
%
% \subsection{选项}
%
% amsc~文档类的选项
%    \begin{macrocode}
%<*art>
\newif\ifams@evenend \ams@evenendfalse
\DeclareOption{evenend}{\ams@evenendtrue}
%</art>
%    \end{macrocode}
%
%
% \subsection{底层文档类}
%
% amsc~文档类底层使用~cctart~文档类
%    \begin{macrocode}
%<*art>
\DeclareOption*{\PassOptionsToClass{\CurrentOption}{cctart}}
\PassOptionsToClass{twoside}{cctart}
\ProcessOptions
\LoadClass{cctart}
%</art>
%    \end{macrocode}
%
%
% \subsection{外围宏包}
%
% \changes{v0.1b}{2011/06/30}{去掉vatola宏包，加上natbib宏包}
% amsc~文档类缺省使用的宏包
%    \begin{macrocode}
%<*art>
\RequirePackage{ifpdf}
\RequirePackage{graphicx,subfigure,picins}
\RequirePackage{amsmath,amsthm,amssymb,amsfonts,amscd,mathrsfs,bm}
\RequirePackage[numbers,sort&compress]{natbib}
\input scrload.tex
%</art>
%    \end{macrocode}
%
%
% \subsection{页面参数}
%
% \changes{v0.1b}{2011/06/30}{加上公式分页参数}
%    \begin{macrocode}
%<*art>
\textheight 20.7 true cm
\textwidth 14.7 true cm
\topmargin 0pt
\oddsidemargin 0pt
\evensidemargin 0pt
\headsep 0.4 true cm
\headheight 8 true mm
\footskip 2mm
\parindent 2\ccwd
\renewcommand\baselinestretch{1.1}
\allowdisplaybreaks[4]
%</art>
%    \end{macrocode}
%
%
% \subsection{字体定义}
%
%    \begin{macrocode}
%<*art>
\newfam\cryfam
\newfam\smbfam
\newfont{\htxt}{eufm10 scaled \magstep0}
\font\tenthxt=eufm10 scaled \magstep0 \font\tenBbb=msbm10 scaled
\magstep0 \font\tencyr=wncyr10 scaled \magstep0 \font\tenrm=cmr10
scaled \magstep0 \font\tenbf=cmb10 scaled \magstep0
\font\tenBb=msbm7 \font\tenB=msbm10 scaled \magstep3
%</art>
%    \end{macrocode}
%
%
% \subsection{自定义命令}
%
%    \begin{macrocode}
%<*art>
\def\cyr{\tencyr}
\def\Bbb{\tenBbb}
\def\Bb{\tenBb}
\def\B{\tenB}
\def\txt{\tenthxt}

\def\ST{\songti\rm\relax}
\def\HT{\heiti\bf\relax}
\def\FS{\fangsong\relax}
\def\KS{\kaishu\relax}

\def\i{{\rm i}}
\def\dint{\displaystyle\int} \def\dfrac{\displaystyle\frac}
\def\la {\langle}              \def\ra {\rangle}
\def\n{\noindent}

\def\b{\bigg}\def\bi{\Big}
%</art>
%    \end{macrocode}
%
%
% \subsection{脚注}
%
%    \begin{macrocode}
%<*art>
\newcommand*\EditorNote[1]{%
  \begingroup
    \long\def\@makefntext##1{\parindent 1em\noindent\hbox to 0pt{\hss$^{}$}##1}%
    \footnotetext{#1}%
  \endgroup}
%</art>
%    \end{macrocode}
%
%
% \subsection{页码}
%
% 手动设置页码
%    \begin{macrocode}
%<*art>
\newcommand\PageNum[1]{\setcounter{page}{#1}}
%</art>
%    \end{macrocode}
%
%
% \subsection{页眉页脚}
%
% \changes{v0.1a}{2011/06/28}{修改页眉上的页码字号}
% 普通页页眉页脚
%    \begin{macrocode}
%<*art>
\def\ps@headings{%
  \let\@oddfoot\@empty\let\@evenfoot\@empty
  \def\@evenhead{%
    \pushziti\vbox{\hbox to\textwidth{\rlap{\small\thepage}
    \hfill {\zihao{-5}\songti 数\quad 学\quad 学\quad 报\quad\kaishu 中\ 文\ 版}
    \hfill {\small\ams@volume}{\zihao{-5}\songti 卷}
    \llap{}}\protect\vspace{2truemm}\relax
    \hrule depth0pt height0.15truemm width\textwidth}\popziti}
  \def\@oddhead{%
    \pushziti\vbox{\hbox to\textwidth{\rlap{}
    {\small\ams@number}{\zihao{-5}\songti 期}\hfill
    {\small\zihao{-5}\songti \ams@titlemark}\hfill
    \llap{\small\thepage}}
    \protect\vspace{2truemm}\relax
    \hrule depth0pt height0.15truemm width\textwidth}\popziti}
  \let\@mkboth\@gobbletwo
  \let\sectionmark\@gobble
  \let\subsectionmark\@gobble
}
\ps@headings
\newcommand*\TitleMark[1]{\def\ams@titlemark{#1}}
%</art>
%    \end{macrocode}
%
%
% \subsection{期刊信息}
%
% 期刊信息与设置命令
%    \begin{macrocode}
%<*art>
\def\ams@year{2011}
\def\ams@month{1}
\def\ams@volume{54}
\def\ams@number{1}
\newcommand*\Volume[4]{%
  \def\ams@year{#1}%
  \def\ams@month{#2}%
  \def\ams@volume{#3}%
  \def\ams@number{#4}}
\def\ams@paperid{}
\newcommand*\PaperID[1]{%
  \def\ams@paperid{#1}}
\def\ams@documentcode{}
\newcommand*\DocumentCode[1]{%
  \def\ams@documentcode{#1}}
\newcommand*\ams@shortmonthname[1]{%
\ifcase#1\or Jan.\or Feb.\or Mar.\or Apr.\or May\or Jun.%
\or Jul.\or Aug.\or Sep.\or Oct.\or Nov.\or Dec.\fi}
%</art>
%    \end{macrocode}
%
%
% \subsection{标题}
%
% 标题
%    \begin{macrocode}
%<*art>
\newcommand*\Title[1]{%
  \vspace*{.2in}
  \begin{center}
    {\huge\bf\zihao{2}\heiti #1}\\[.2in]
  \end{center}
}
\newcommand*\ETitle[1]{%
  \vskip.2in
  \begin{center}
    {\tenbf #1}\\[.2in]
  \end{center}
}
%</art>
%    \end{macrocode}
%
% 作者
%    \begin{macrocode}
%<*art>
\newcommand*\Author[2]{%
  \begin{center}
    \zihao{4}\fangsong#1\\[.1in]
    \small\zihao{-5}#2\\[.1in]
  \end{center}
}
\newcommand*\EAuthor[2]{%
  \begin{center}
    \footnotesize #1\\[.1in]
    {\footnotesize\it #2}\\[.1in]
  \end{center}
}
%</art>
%    \end{macrocode}
%
% \changes{v0.1a}{2011/06/28}{将TitleHeader改为BeingTitle和EndTitle}
% 标题页
%    \begin{macrocode}
%<*art>
\newcommand*\BeginTitle{%
  \vspace*{-13mm}%
  \thispagestyle{empty}%
  \noindent \hbox to \textwidth{\small{\zihao{-5}\songti 第}%
  \,\ams@volume{\zihao{-5}\songti 卷 第}%
  \,\ams@number{\zihao{-5}\songti 期}%
  \hfill{\zihao{-4} 数\quad 学\quad学\quad报\quad {\kaishu 中\ 文\ 版}}%
  \hfill Vol.\ams@volume, No.\ams@number} \vskip -0.3mm%
  \par\noindent%
  \hbox to \textwidth{\small\ams@year{\zihao{-5}\songti年}%
  \,\ams@month{\zihao{-5}\songti 月}%
  \hfill ACTA MATHEMATICA SINICA, Chinese Series%
  \hfill \ams@shortmonthname{\ams@month}, \ams@year} \vskip -0.3mm %
  \par\noindent %
  \rule[2mm]{\textwidth}{0.5pt}\hspace*{-\textwidth}\rule[1.5mm]{\textwidth}{0.5pt}%
  \ziju{0.025} \noindent {\small\HT 文章编号:}\ \ams@paperid%
  \qquad\qquad{\small\HT文献标识码:\ \ams@documentcode}%
}
\newcommand*\EndTitle{\vskip .1in}
%</art>
%    \end{macrocode}
%
%
% \subsection{摘要和关键词}
%
% 摘要
%    \begin{macrocode}
%<*art>
\newcommand*\Abstract[1]{%
  \begingroup\vskip.1in\narrower\noindent
    {\heiti\bf 摘\quad 要}\fangsong\quad #1%
  \par\vskip.1in\endgroup}
\newcommand*\EAbstract[1]{%
  \begingroup\vskip.1in\narrower\noindent
    {\heiti\bf Abstract}\rm\quad #1%
  \par\vskip.1in\endgroup}
%</art>
%    \end{macrocode}
%
% 关键词
%    \begin{macrocode}
%<*art>
\newcommand*\Keywords[2][关键词]{%
  \begingroup\narrower\noindent
    {\heiti\bf #1}\fangsong\quad #2%
  \par\endgroup}
\newcommand*\EKeywords[2][Keywords]{%
  \begingroup\narrower\noindent
    {\heiti\bf #1}\rm\quad #2%
  \par\endgroup}
%</art>
%    \end{macrocode}
%
% \changes{v0.1b}{2011/06/30}{加上MR主题分类命令}
% MR主题分类
%    \begin{macrocode}
%<*art>
\newcommand*\MRClass[2][MR(2010)主题分类]{%
  \begingroup\narrower\noindent
    {\heiti\bf #1}\fangsong\quad #2%
  \par\endgroup}
\newcommand*\EMRClass[2][MR(2010) Subject Classification]{%
  \begingroup\narrower\noindent
    {\heiti\bf #1}\rm\quad #2%
  \par\endgroup}
%</art>
%    \end{macrocode}
%
% \changes{v0.1b}{2011/06/30}{加上中图分类命令}
% 中图分类
%    \begin{macrocode}
%<*art>
\newcommand*\CLClass[2][中图分类]{%
  \begingroup\narrower\noindent
    {\heiti\bf #1}\fangsong\quad #2%
  \par\endgroup}
\newcommand*\ECLClass[2][Chinese Library Classification]{%
  \begingroup\narrower\noindent
    {\heiti\bf #1}\rm\quad #2%
  \par\endgroup}
%</art>
%    \end{macrocode}
%
%
% \subsection{小节标题}
%
% 小节标题
%    \begin{macrocode}
%<*art>
\newcommand*\Section[2][]{%
  \edef\ams@temp{#1}
  \ifx\ams@temp\@empty\addtocounter{section}{1}
  \else\setcounter{section}{#1}\fi
  \vspace{.2in}
  \leftline{\large\bf\heiti\zihao{-4}\thesection\ \ #2}
  \vspace{.1in}
  \normalsize
  \abovedisplayskip=4.0pt plus 2.0pt minus 2.0pt
  \belowdisplayskip=4.0pt plus 2.0pt minus 2.0pt
  \baselineskip 15.3pt
}
%</art>
%    \end{macrocode}
%
%
% \subsection{致谢}
%
%    \begin{macrocode}
%<*art>
\newcommand*\Thanks[1]{%
  \vskip8pt{\HT 致谢}\hspace{0.25cm} #1\par}
%</art>
%    \end{macrocode}
%
%
% \subsection{参考文献}
%
% \changes{v0.1b}{2011/06/30}{使用标准参考文献环境}
% \changes{v0.1b}{2011/06/30}{增加REF和supercite命令}
%    \begin{macrocode}
%<*art>
\renewcommand\refname{\bf\heiti\zihao{-4}参\hspace{8mm}考\hspace{8mm}文\hspace{8mm}献\vspace*{2mm}}
\newcommand\BeginRef{\vspace*{2mm}\baselineskip 11pt \footnotesize \parindent=4.75mm\begin{thebibliography}{99}}
\newcommand\EndRef{\end{thebibliography}}
\newcommand*\REF[1]{\bibitem{#1}}
\newcommand*\supercite[1]{\textsuperscript{\cite{#1}}}
%</art>
%    \end{macrocode}
%
%
%
%
%
%
%
% \Finale
%
% \setcounter{IndexColumns}{2}
% \IndexPrologue{\section*{索引} {\it 意大利体的数字表示描述对应索引项的页码；
%                带下划线的数字表示定义对应索引项的代码行号；
%                罗马字体的数字表示使用对应索引项的代码行号。}}
%
% \GlossaryPrologue{\section*{版本更新}}
%
% \PrintIndex \PrintChanges
\endinput
