% \iffalse meta-comment
%
% Copyright 2006
% CTEX.ORG and any individual authors listed elsewhere in this file.
%
% This file is part of the jesc-e package project.
% ------------------------------------------------
%
% It may be distributed under the conditions of the LaTeX Project Public
% License, either version 1.2 of this license or (at your option) any
% later version. The latest version of this license is in
%    http://www.latex-project.org/lppl.txt
% and version 1.2 or later is part of all distributions of LaTeX
% version 1999/12/01 or later.
%
% \fi
%
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%
%
% \CheckSum{1071}
%
% \iffalse meta-comment
%
%<*driver>
\ProvidesFile{jesc-e.dtx}
%</driver>
%
%<cls>\NeedsTeXFormat{LaTeX2e}[1995/12/01]
%<art>\ProvidesClass{jesce}
%<col>\ProvidesClass{jescecol}
  [2007/01/09 v0.1g Journal of Environmental Sciences
%<art>   article document class]
%<col>   collection document class]
%
%<*driver>
   bundle source file]
%</driver>
%
%<*driver>
\documentclass{ltxdoc}
\usepackage{ctex}
 \topmargin 1 true cm
 \oddsidemargin 2.5 true cm
 \evensidemargin 2.5 true cm
 \textheight 21 true cm
 \textwidth 14 true cm
\EnableCrossrefs
 %\DisableCrossrefs % Say \DisableCrossrefs if index is ready
\CodelineIndex
\RecordChanges      % Gather update information
 %\OnlyDescription  % comment out for implementation details
 %\OldMakeindex     % use if your MakeIndex is pre-v2.9
\begin{document}
  \DocInput{jesc-e.dtx}
\end{document}
%</driver>
%
% \fi
%
%
% \changes{v0.0}{2006/04/30}{Initial version}
% \changes{v0.1}{2006/05/05}{First beta version}
%
%
% \DoNotIndex{\begin,\end,\begingroup,\endgroup}
% \DoNotIndex{\ifx,\ifdim,\ifnum,\ifcase,\else,\or,\fi}
% \DoNotIndex{\let,\def,\xdef,\newcommand,\renewcommand}
% \DoNotIndex{\expandafter,\csname,\endcsname,\relax,\protect}
% \DoNotIndex{\Huge,\huge,\LARGE,\Large,\large,\normalsize}
% \DoNotIndex{\small,\footnotesize,\scriptsize,\tiny}
% \DoNotIndex{\normalfont,\bfseries,\slshape,\interlinepenalty}
% \DoNotIndex{\hfil,\par,\vskip,\vspace,\quad}
% \DoNotIndex{\centering,\raggedright}
% \DoNotIndex{\c@secnumdepth,\@startsection,\@setfontsize}
% \DoNotIndex{\ ,\@plus,\@minus,\p@,\z@,\@m,\@M,\@ne,\m@ne}
% \DoNotIndex{\@@par}
%
%
% \GetFileInfo{jesc-e.dtx}
%
%
% \MakeShortVerb{\|}
% \setcounter{StandardModuleDepth}{1}
%
%
% \newcommand{\ctex}{\texttt{ctex}}
% \newcommand{\ctexorg}{\texttt{ctex.org}}
% \newcommand{\JESCe}{\texttt{JESC-e}}
%
%
% \setlength{\parskip}{0.75ex plus .2ex minus .5ex}
% \renewcommand{\baselinestretch}{1.2}
%
%
% \makeatletter
% \def\parg#1{\mbox{$\langle${\it #1\/}$\rangle$}}
% \def\@smarg#1{{\tt\string{}\parg{#1}{\tt\string}}}
% \def\@marg#1{{\tt\string{}{\rm #1}{\tt\string}}}
% \def\marg{\@ifstar\@smarg\@marg}
% \def\@soarg#1{{\tt[}\parg{#1}{\tt]}}
% \def\@oarg#1{{\tt[}{\rm #1}{\tt]}}
% \def\oarg{\@ifstar\@soarg\@oarg}
% \makeatother
%
%
% \title{\bf \JESCe~宏包说明\thanks
%   {本文件版本号为~\fileversion{}，最后修改日期~\filedate{}。}}
% \author{\it 吴凌云\thanks{aloft@ctex.org}}
% \date{\small 打印日期：~\today}
% \maketitle
%
%
% \begin{abstract}
% \JESCe~宏包是《环境科学学报》英文版论文投稿的~\LaTeX{}~文档类。
%
% \JESCe~宏包由~\ctexorg{}~制作并负责维护。
% \end{abstract}
%
%
% \tableofcontents
%
%
%
%
% \StopEventually{
% } ^^A end StopEventually
%
%
%
%
% \section{源代码说明}
%
%
% \subsection{选项}
%
% jesce~文档类的选项
%    \begin{macrocode}
%<*art>
\newif\ifjesc@evenend \jesc@evenendfalse
\DeclareOption{evenend}{\jesc@evenendtrue}
%</art>
%    \end{macrocode}
%
%
% \subsection{底层文档类}
%
% jesce~文档类底层使用~article~文档类
%    \begin{macrocode}
%<*art>
\DeclareOption*{\PassOptionsToClass{\CurrentOption}{article}}
\PassOptionsToClass{10pt,twoside,twocolumn}{article}
\ProcessOptions
\LoadClass{article}
%</art>
%    \end{macrocode}
%
% jescecol~文档类底层使用~book~文档类
%    \begin{macrocode}
%<*col>
\DeclareOption*{\PassOptionsToClass{\CurrentOption}{book}}
\PassOptionsToClass{10pt,oneside,notitlepage}{book}
\ProcessOptions
\LoadClass{book}
%</col>
%    \end{macrocode}
%
%
% \subsection{基本环境}
%
%    \begin{macrocode}
%<*art|col>
\newread\@firstpage
\newwrite\@@lastpage
%</art|col>
%    \end{macrocode}
%
% jesce~文档类要读写~firstpage.dat~和~lastpage.dat~文件
%    \begin{macrocode}
%<*art|col>
\def\jesc@beginDocument{%
%<*art>
  \openin\@firstpage=firstpage.dat
  \ifeof\@firstpage
    \setcounter{page}{1}
  \else
    \global\read\@firstpage to\@fpage
    \setcounter{page}{\@fpage}
  \fi
  \closein\@firstpage
%</art>
}
\def\jesc@endDocument{%
%<*art>
  \balance
  \ifjesc@evenend%
    \ifodd\arabic{page}\hrule height0pt depth0pt\newpage
    \thispagestyle{empty}\ \fi
  \fi
  \@checkend{document}\clearpage
  \begingroup
  \addtocounter{page}{-1}
  \immediate\openout\@@lastpage=lastpage.dat
  \immediate\write\@@lastpage{\arabic{page}}
  \immediate\closeout\@@lastpage
  \endgroup
%</art>
}
%</art|col>
%    \end{macrocode}
%
% 自动设置页码的命令
%    \begin{macrocode}
%<*col>
\def\setpagefrom#1{%
  \openin\@firstpage=#1/firstpage.dat
  \ifeof\@firstpage
    \typeout{File #1/firstpage.dat not found. Please run ``compileproc'' first.}
  \else
    \global\read\@firstpage to\@fpage
    \setcounter{page}{\@fpage}
  \fi
  \closein\@firstpage
}
%</col>
%    \end{macrocode}
%
% 使全局环境生效
%    \begin{macrocode}
%<*art|col>
\let\jesc@begindocumenthook\@begindocumenthook
\let\jesc@enddocumenthook\@enddocumenthook
\def\AtBeginDocument{\g@addto@macro\jesc@begindocumenthook}
\def\AtEndDocument{\g@addto@macro\jesc@enddocumenthook}
\def\@begindocumenthook{\jesc@beginDocument\jesc@begindocumenthook}
\def\@enddocumenthook{\jesc@enddocumenthook\jesc@endDocument}
%</art|col>
%    \end{macrocode}
%
%
% \subsection{外围宏包}
%
% jesce~文档类缺省使用的宏包
%    \begin{macrocode}
%<*art>
\RequirePackage{times,balance,natbib,indentfirst,fancyhdr,url}
\RequirePackage{graphicx,subfigure,picins}
\RequirePackage[fleqn]{amsmath}
\RequirePackage{amsthm,amssymb,amsfonts}
\RequirePackage[collision]{chemsym}
\RequirePackage{chemstr,aliphat,carom,ccycle,lowcycle,hcycle,hetarom,hetaromh,locant}
\RequirePackage{ifpdf}
%</art>
%    \end{macrocode}
%
% jescecol~文档类使用的宏包
%    \begin{macrocode}
%<*col>
\RequirePackage{type1cm}
\RequirePackage{ifpdf}
%</col>
%    \end{macrocode}
%
%
% \subsection{页面参数}
%
% \changes{2007/01/09}{v0.1g}{使用~ifpdf~宏包来判断是否使用~pdfTeX~直接生成~PDF~文件}
%    \begin{macrocode}
%<*art|col>
\paperheight 297mm%
\paperwidth  210mm%
\ifpdf   % We're running pdfTeX in PDF mode
  \setlength\pdfpagewidth{\paperwidth}%
  \setlength\pdfpageheight{\paperheight}%
\else
  \AtBeginDvi{\special{papersize=\the\paperwidth,\the\paperheight}}
\fi
\textheight      250mm%
\textwidth       170mm%
\topmargin      -5.3mm%
\oddsidemargin     0mm%
\evensidemargin    0mm%
\columnsep         6mm%
\headheight 15pt
\headsep 12pt
\parskip \z@ plus \z@ minus \z@
\@mathmargin \z@
%</art|col>
%    \end{macrocode}
%
%
% \subsection{期刊信息}
%
% 年份/期号
%    \begin{macrocode}
%<*art|col>
\def\jesc@year{2007}
\def\jesc@volume{19}
\def\jesc@number{1}
\def\jesc@articleid{1001-0472(2007)01-0227-05}
\def\jesc@clcnumber{X703}
\def\jesc@documentcode{A}
%</art|col>
%    \end{macrocode}
%
% 期号设置命令
%    \begin{macrocode}
%<*art|col>
\newcommand*\Volume[3]{%
  \def\jesc@year{#1}%
  \def\jesc@volume{#2}%
  \def\jesc@number{#3}%
}
%</art|col>
%    \end{macrocode}
%
% 论文编号设置命令
%    \begin{macrocode}
%<*art|col>
\newcommand*\Article[3]{%
  \def\jesc@articleid{#1}%
  \def\jesc@clcnumber{#2}%
  \def\jesc@documentcode{A}%
}
%</art|col>
%    \end{macrocode}
%
% 论文页码设置命令
%    \begin{macrocode}
%<*art|col>
\newcommand*\Page[1]{%
  \AtBeginDocument{\setcounter{page}{#1}}%
}
%</art|col>
%    \end{macrocode}
%
%
% \subsection{页眉页脚}
%
% 首页页眉页脚
%    \begin{macrocode}
%<*art>
\fancypagestyle{plain}{%
  \fancyhf{}%
  \renewcommand{\headrulewidth}{0pt}%
  \renewcommand{\footrulewidth}{0pt}%
}
%</art>
%    \end{macrocode}
%
% 页眉中的文题和作者
%    \begin{macrocode}
%<*art>
\let\jesc@titlemark\@empty
\newcommand\titlemark[1]{\gdef\jesc@titlemark{#1}}
\let\jesc@authormark\@empty
\newcommand\authormark[1]{\gdef\jesc@authormark{#1}}
%</art>
%    \end{macrocode}
%
% 普通页页眉页脚
%    \begin{macrocode}
%<*art>
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{.1pt}%
\renewcommand{\footrulewidth}{0pt}%
\fancyhead[RE]{\footnotesize Vol. \jesc@volume}
\fancyhead[LO]{\footnotesize No. \jesc@number}
\fancyhead[CE]{\footnotesize\jesc@authormark}
\fancyhead[CO]{\footnotesize\jesc@titlemark}
\fancyhead[LE,RO]{\thepage}
%</art>
%    \end{macrocode}
%
%
% \subsection{脚注}
%
%
%    \begin{macrocode}
%<*art>
\renewcommand\@makefntext[1]{%
    \parindent 1em%
    \noindent
    \hbox{\hss\@makefnmark}#1}
%</art>
%    \end{macrocode}
%
%
% \subsection{标题}
%
% 期刊信息
%    \begin{macrocode}
%<*art>
\def\jesc@pubinfo{%
\centerline{\footnotesize Available online at www.sciencedirect.com}
\centerline{\includegraphics[height=1cm]{logo_center.eps}}
\centerline{\scriptsize Journal of Environmental Sciences \jesc@volume (\jesc@year)
\thepage--\pageref{lastpage}}
\centerline{\scriptsize Article ID: \jesc@articleid \quad CLC number: \jesc@clcnumber \quad
Document code: \jesc@documentcode}}
\AtEndDocument{\label{lastpage}}
%</art>
%    \end{macrocode}
%
% 作者信息
%    \begin{macrocode}
%<*art|col>
\newcommand\address[1]{\gdef\@address{#1}}
\def\@address{\@latex@warning@no@line{No \noexpand\address given}}
\let\@date\@empty
\newcommand\zipcode[1]{\mbox{\rm #1}}
%</art|col>
%    \end{macrocode}
%
% 产生标题
%    \begin{macrocode}
%<*art|col>
\def\@maketitle{%
  \begingroup
    \let\footnote\thanks
    \noindent
%<*art>
    \raisebox{25\p@}[0\p@][0\p@]{%
      \parbox[t]{\textwidth}{%
        \parpic[l]{\includegraphics[height=2cm]{logo_left.eps}}%
        \vskip-2.5\p@\parpic[r]{\includegraphics[height=2cm]{logo_right.eps}}%
        \hskip30\p@\parbox[t]{0.8\textwidth}{\jesc@pubinfo}%
    }}%
%</art>
    \begin{center}\vskip 50\p@\bfseries\Large%
      \@title%
      \vskip 12\p@
      \normalfont\large
      \@author\vskip 5\p@%
      \it\footnotesize
      \@address\vskip 9\p@%
      \normalfont\@date\par
    \end{center}%
  \endgroup
%<*col>
  \addcontentsline{toc}{title}{\@title}%
  \addcontentsline{toc}{author}{\protect\numberline{}\@author}%
%</col>
%<*art>
  \mainrule
  \@abstract
  \mainrule\vskip 25\p@
%</art>
}
%</art|col>
%    \end{macrocode}
%
%    \begin{macrocode}
%<*art|col>
\renewcommand\maketitle{\par
  \begingroup
    \renewcommand\thefootnote{\@fnsymbol\c@footnote}%
    \def\@makefnmark{\rlap{\@textsuperscript{\normalfont\@thefnmark}}}%
    \long\def\@makefntext##1{\parindent 1em\noindent
            \hbox{%
                \hss\@textsuperscript{\normalfont\@thefnmark}}##1}%
    \if@twocolumn
      \ifnum \col@number=\@ne
        \@maketitle
      \else
        \twocolumn[\@maketitle]%
      \fi
    \else
      \newpage
      \global\@topnum\z@   % Prevents figures from going at top of page.
      \@maketitle
    \fi
    \thispagestyle{plain}\@thanks
  \endgroup
  \setcounter{footnote}{0}%
  \global\let\@thanks\@empty
  \global\let\@title\@empty
  \global\let\@author\@empty
  \global\let\@address\@empty
  \global\let\@date\@empty
%<*art>
  \global\let\thanks\relax
  \global\let\title\relax
  \global\let\author\relax
  \global\let\address\relax
  \global\let\date\relax
  \global\let\@abstract\@empty
  \global\let\@keywords\@empty
  \global\let\abstract\relax
  \global\let\keywords\relax
  \global\let\@maketitle\relax
  \global\let\maketitle\relax
  \global\let\and\relax
%</art>
}
%</art|col>
%    \end{macrocode}
%
%
% \subsection{摘要和关键词}
%
% 摘要和关键词
%    \begin{macrocode}
%<*art>
\let\@abstract\@empty
\let\@keywords\@empty
\renewcommand\abstract[1]{
  \def\@abstract{%
    \par\vskip 3\p@\small\parindent 1em
    \noindent{\bf Abstract}\par\vskip 3\p@
    \indent#1\par
    \vskip 7\p@\@keywords
    \vskip 2\p@}}
\newcommand\keywords[1]{
  \def\@keywords{%
    \noindent\textbf{Keywords}:
    #1\par}}
%</art>
%    \end{macrocode}
%
% 分隔线
%    \begin{macrocode}
%<*art>
\newcommand\mainrule{%
  \noindent
  \rule{\textwidth}{.1\p@}}
%</art>
%    \end{macrocode}
%
%
% \subsection{小节标题}
%
% 小节标题
%    \begin{macrocode}
%<*art>
\renewcommand\section{\@startsection {section}{1}{\z@}%
                                   {-\baselineskip}%
                                   {\baselineskip}%
                                   {\normalfont\large\bfseries}}
\renewcommand\subsection{\@startsection{subsection}{2}{\z@}%
                                     {-.5\baselineskip}%
                                     {.5\baselineskip}%
                                     {\normalfont\normalsize\bfseries}}
\renewcommand\subsubsection{\@startsection{subsubsection}{3}{\z@}%
                                     {-.5\baselineskip}%
                                     {.25\baselineskip}%
                                     {\normalfont\normalsize\bfseries}}
%</art>
%    \end{macrocode}
%
% 标题编号
%    \begin{macrocode}
%<*art>
\newcommand\jesc@thesection{\thesection}
\newcommand\jesc@thesubsection{\mbox{\bf\thesection.\@arabic\c@subsection}}
\newcommand\jesc@thesubsubsection{\mbox{\bf\thesubsection.\@arabic\c@subsubsection}}
\def\@seccntformat#1{\csname jesc@the#1\endcsname\space}
%</art>
%    \end{macrocode}
%
%
% \subsection{图表环境}
%
%
%    \begin{macrocode}
%<*art>
\renewenvironment{table}
               {\let\@floatfontsize\small\@float{table}}
               {\end@float\reset@floatfontsize}
\renewenvironment{table*}
               {\let\@floatfontsize\small\@dblfloat{table}}
               {\end@dblfloat\reset@floatfontsize}
\def\reset@floatfontsize{\let\@floatfontsize\normalsize}
\reset@floatfontsize
\def \@floatboxreset {%
  \reset@font
  \@floatfontsize
  \@setminipage
}
%</art>
%    \end{macrocode}
%
% 图表标题
%    \begin{macrocode}
%<*art>
\renewcommand\figurename{Fig.}
\renewcommand\tablename{Table}
%</art>
%    \end{macrocode}
%
% 图表标题格式
%    \begin{macrocode}
%<*art>
\long\def\jesc@makefigcaption#1#2{%
  \abovecaptionskip \baselineskip%
  \belowcaptionskip \z@%
  \vskip\abovecaptionskip\small
  \list{}{\leftmargin \jesc@figmargin\rightmargin\leftmargin%
          \topsep\z@\partopsep\z@\itemsep\z@\parsep\z@}%
  \item\relax
  \sbox\@tempboxa{\mbox{\rm #1\space} #2}%
  \ifdim \wd\@tempboxa >\hsize
    \mbox{\rm #1\space}\rm #2\par
  \else
    \global \@minipagefalse
    {\hfil\box\@tempboxa\hfil}%
  \fi
  \endlist
  \vskip\belowcaptionskip}
\long\def\jesc@maketabcaption#1#2{%
  \abovecaptionskip \z@%
  \belowcaptionskip .5\baselineskip%
  \vskip\abovecaptionskip\small\centering
  \mbox{\bf #1\space}\bf #2\par
  \vskip\belowcaptionskip}
%</art>
%    \end{macrocode}
%
% 图表标题命令
%    \begin{macrocode}
%<*art>
\newdimen\jesc@figwidth
\newdimen\jesc@figmargin
\newcommand\figcaption[2][\linewidth]{%
  \setlength\jesc@figwidth{#1}
  \jesc@figmargin\linewidth
  \advance\jesc@figmargin-\jesc@figwidth
  \divide\jesc@figmargin 2
  \let\jesc@makecaption\@makecaption%
  \let\@makecaption\jesc@makefigcaption%
  \caption{#2}%
  \let\@makecaption\jesc@makecaption%
}
\newcommand\tabcaption[1]{%
  \let\jesc@makecaption\@makecaption%
  \let\@makecaption\jesc@maketabcaption%
  \caption{#1}%
  \let\@makecaption\jesc@makecaption%
}
%</art>
%    \end{macrocode}
%
% 续图
%    \begin{macrocode}
%<*art>
\newcommand\figcontinue{\addtocounter{figure}{-1}}
%</art>
%    \end{macrocode}
%
% 表注
%    \begin{macrocode}
%<*art>
\newcommand\tabnote[1]{%
  \begingroup
    \vskip\baselineskip
    \parindent\z@
    Note: #1
  \endgroup
}
%</art>
%    \end{macrocode}
%
% 表格线
%    \begin{macrocode}
%<*art>
\def\toprule{\noalign{\ifnum0=`}\fi \hrule \@height 0.75pt \hrule \@height 3pt \@width 0pt \futurelet
   \@tempa\@xhline}
\def\midrule{\noalign{\ifnum0=`}\fi \hrule \@height 3.25pt \@width 0pt \hrule \@height 0.5pt
    \hrule \@height 3pt \@width 0pt \futurelet \@tempa\@xhline}
\def\botrule{\noalign{\ifnum0=`}\fi \hrule \@height 2.75pt \@width 0pt \hrule \@height 0.75pt \futurelet
   \@tempa\@xhline}
%</art>
%    \end{macrocode}
%
% 控制浮动参数
%    \begin{macrocode}
%<*art>
\renewcommand{\textfraction}{0.15}
\renewcommand{\topfraction}{0.85}
\renewcommand{\bottomfraction}{0.65}
\renewcommand{\floatpagefraction}{0.60}
%</art>
%    \end{macrocode}
%
% 图表上下文间距
%    \begin{macrocode}
%<*art>
\textfloatsep \baselineskip
\intextsep \baselineskip
\floatsep \baselineskip
\dbltextfloatsep \baselineskip
\dblfloatsep \baselineskip
%</art>
%    \end{macrocode}
%
%
% \subsection{数学公式}
%
% 公式上下文间距
%    \begin{macrocode}
%<*art>
\abovedisplayskip .5\baselineskip
\belowdisplayskip .5\baselineskip
%</art>
%    \end{macrocode}
%
%
% \subsection{致谢}
%
%    \begin{macrocode}
%<*art>
\newenvironment{acknowledgements}{%
  \vskip\baselineskip
  \small\bfseries\itshape Acknowledgements.\quad
  \normalfont}
  {\normalsize\normalfont}%
%</art>
%    \end{macrocode}
%
%
% \subsection{参考文献}
%
%    \begin{macrocode}
%<*art>
\renewcommand\refname{References}
%</art>
%    \end{macrocode}
%
%    \begin{macrocode}
%<*art>
\renewenvironment{thebibliography}[1]
     {\section*{\small\refname}%
      \@mkboth{\MakeUppercase\refname}{\MakeUppercase\refname}%
      \list{\@biblabel{\@arabic\c@enumiv}}%
           {\settowidth\labelwidth{\@biblabel{#1}}%
            \leftmargin 2em\itemindent-\leftmargin
            \parsep\z@\itemsep\z@\labelsep\z@
            \advance\leftmargin\labelsep
            \@openbib@code
            \usecounter{enumiv}%
            \let\p@enumiv\@empty
            \renewcommand\theenumiv{\@arabic\c@enumiv}}%
      \sloppy
      \clubpenalty4000
      \@clubpenalty \clubpenalty
      \widowpenalty4000%
      \sfcode`\.\@m}
     {\def\@noitemerr
       {\@latex@warning{Empty `thebibliography' environment}}%
      \endlist}
%</art>
%    \end{macrocode}
%
%    \begin{macrocode}
%<*art>
\bibsep\z@
\def\bibfont{\small}
%</art>
%    \end{macrocode}
%
%
% \subsection{附录}
%
% 附录设置
%    \begin{macrocode}
%<*art>
\renewcommand\appendix{\par
  \section*{Appendix}
  \normalsize
  \setcounter{section}{0}
  \setcounter{equation}{0}%
  \gdef\thesection{\@Alph\c@section}
  \gdef\cl@section{\@elt{subsection}}%
  \renewcommand\theequation{A\@arabic\c@equation}%
%  \setcounter{secnumdepth}{0}
%  \renewcommand\section{\@startsection {section}{1}{\z@}%
%                                   {-\baselineskip}%
%                                   {\baselineskip}%
%                                   {\normalfont\normalsize\bfseries}}
%  \renewcommand\subsection{\@startsection{subsection}{2}{\z@}%
%                                     {-.5\baselineskip}%
%                                     {.5\baselineskip}%
%                                     {\normalfont\normalsize\bfseries\itshape}}
%  \renewcommand\subsubsection{\@startsection{subsubsection}{3}{\z@}%
%                                     {-.5\baselineskip}%
%                                     {.25\baselineskip}%
%                                     {\normalfont\normalsize\itshape}}
}
%</art>
%    \end{macrocode}
%
%
% \subsection{扉页}
%
%
\def\jesc@journaltitle{%
  \begingroup
    \bf\fontsize{18}{22}\selectfont
    \rule{250pt}{0.5pt} \\[3pt]
    CHINESE JOURNAL OF \\[-9pt]
    \rule{250pt}{0.5pt} \\[15pt]
    \bf\fontsize{30}{35}\selectfont
    ATMOSPHERIC \\
    SCIENCES \\
  \endgroup
}
%
%    \begin{macrocode}
%<*col>
\renewenvironment{titlepage}{%
  \newpage\pagestyle{empty}%
  \vspace*{30\p@}
  \begin{center}
    \jesc@journaltitle
    \vskip 50\p@
    (Scientia Atmospherica Sinica) \\
    \vskip 40\p@
    {\bf\fontsize{18}{22}\selectfont
      Volume \jesc@volume \qquad Number \jesc@number \qquad \jesc@year} \\
    \vskip 60\p@
    EDITED BY \\
    Institute of Atmospheric Physics, Chinese Academy of Sciences
  \end{center}
  \vfill
  {\bf\fontsize{12}{14}\selectfont
  Allerton Press, Inc., 18 West 27th Street, New York, NY 10001}
  \newpage\vspace*{20\p@}
}{
  \vfill
  \begin{center}
    \copyright \jesc@year{} by Allerton Press, Inc. \\
    \vskip 12\p@
    \copyright Science Press, \jesc@year \\
    (Chinese Edition)
    \vskip 25\p@
    ALL RIGHTS RESERVED \\
    This publication or parts thereof may not be reproduced \\
    in any form without permission of the publisher.
  \end{center}
  \trivlist\item\relax
    \sf\fontsize{6}{7}\selectfont\jesc@copyrightinfo
  \endtrivlist
  \newpage\pagestyle{headings}%
}
%</col>
%    \end{macrocode}
%
%    \begin{macrocode}
%<*col>
\newcommand\EditorBoard{%
  \begin{tabular}{p{90pt}p{90pt}p{90pt}p{90pt}}
  \multicolumn{4}{l}{\textbf{Advisors}} \\[5pt]
    Ye Duzheng & Tao Shiyan & Huang Shisong & Zhao Bolin \\[5pt]
  \multicolumn{4}{l}{\textbf{Editor-in-Chief}} \\[5pt]
    Huang Ronghui & & & \\[5pt]
  \multicolumn{4}{l}{\textbf{Deputy Editors-in-Chief}} \\[5pt]
    Li Chongyin & Qiu Jinhuan & Ji Liren & Pei Shen \\
    Wang Yinghui & & & \\[5pt]
  \textbf{Editorial Board} & & & \\[5pt]
  \textit{Standing Members} & & & \\[5pt]
    Chen Hongbin & Chen Wen & Chou Jifan & Dong Wenjie \\
    Gao Shouting & Hong Zhongxiang & Huang Meiyuan & Liu Shida \\
    Wang Huijun & Wang Mingxing & Wu Guoxiong & Zhao Sixiong \\
    Zhang Renhe & & & \\[5pt]
  \textit{Members} & & & \\[5pt]
    Chao Jiping & Ding Yihui & Fu Congbin & Guo Yufu \\
    Hong Yanchao & Huang Jiayou & Hu Fei & Lei Xiaoen \\
    Li Zechun & Liu Xinsheng & Lu Daren & Lu Shihua \\
    Lu Riyu & Luo Huibang & Mu Mu & Shi Guangyu \\
    Sun Zhaobo & Wang Bin & Wang Yuesi & Wu Rongsheng \\
    Xin Miaoxin & Yan Zhongwei & Yu Rucong & Zeng Qingcun \\
    Zhong Qing & Zhou Xiuji & Zou Han & \\[5pt]
  \textit{Foreign Members} & & & \\[5pt]
    Cho, Han-Ru & Lau, Ka-Ming & Tanaka, Masayuki & Wang, Bin \\
    Yang, Song & Zeng, Xubin & Zhang, Minghua & \\[5pt]
  \end{tabular}
}
%</col>
%    \end{macrocode}
%
%
% \subsection{目录}
%
%    \begin{macrocode}
%<*col>
\renewcommand\tableofcontents{%
  \newpage\pagestyle{empty}%
  \vspace*{30\p@}
  \begin{center}
    \jesc@journaltitle
  \end{center}
  \vskip 40\p@
  CONTENTS \hfill VOLUME \jesc@volume, NO.\jesc@number, \jesc@year \\[-8pt]
  \rule{\textwidth}{0.5pt} \par
  \@starttoc{toc}%
  \newpage\pagestyle{headings}%
}
%</col>
%    \end{macrocode}
%
% 标题项
%    \begin{macrocode}
%<*col>
\newcommand*\l@title[2]{%
  \addpenalty{-\@highpenalty}% encourage page break
  \addvspace{6\p@}%
  \setlength\@tempdima{0em}%
  \begingroup
    \parindent \z@ \rightskip \@pnumwidth
    \parfillskip -\@pnumwidth
    \leavevmode
    \leftskip 3em
    \setlength{\@tempdima}{0pt}% eliminate any spaces here
    \jesc@toci{#1}{#2}
    \penalty\@highpenalty      % discourage page break
  \endgroup
}
\newcommand{\jesc@toci}[2]{%
  \advance\leftskip\@tempdima
  \hskip -\leftskip
  #1\nobreak
  \leaders\hbox{$\m@th\mkern \@dotsep mu\hbox{$\cdot$}\mkern \@dotsep mu$}\hfill
  \nobreak\hb@xt@\@pnumwidth{\hss #2}\par
}
%</col>
%    \end{macrocode}
%
% 作者项
%    \begin{macrocode}
%<*col>
\newcommand*\l@author[2]{%
  \setlength\@tempdima{0em}%
  \begingroup
    \parindent \z@ \rightskip \@pnumwidth
    \parfillskip -\@pnumwidth
    \leavevmode
    \leftskip 3em
    \setlength{\@tempdima}{1.5em}% eliminate any spaces here
    \itshape
    \jesc@tocii{#1}{}
    \penalty\@highpenalty  % discourage page break
  \endgroup
}
\newcommand\jesc@tocii[2]{%
  \advance\leftskip\@tempdima
  \hskip -\leftskip
  #1\nobreak\hfil \nobreak\hb@xt@\@pnumwidth{\hss #2}\par
}
%</col>
%    \end{macrocode}
%
%
%
%
% \Finale
%
% \setcounter{IndexColumns}{2}
% \IndexPrologue{\section*{索引} {\it 意大利体的数字表示描述对应索引项的页码；
%                带下划线的数字表示定义对应索引项的代码行号；
%                罗马字体的数字表示使用对应索引项的代码行号。}}
%
% \GlossaryPrologue{\section*{版本更新}}
%
% \PrintIndex \PrintChanges
\endinput
