% \iffalse meta-comment
%
% Copyright 2009-2011
% CTEX.ORG and any individual authors listed elsewhere in this file.
%
% This file is part of the ams-e package project.
% ------------------------------------------------
%
% It may be distributed under the conditions of the LaTeX Project Public
% License, either version 1.2 of this license or (at your option) any
% later version. The latest version of this license is in
%    http://www.latex-project.org/lppl.txt
% and version 1.2 or later is part of all distributions of LaTeX
% version 1999/12/01 or later.
%
% \fi
%
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%
%
% \CheckSum{613}
%
% \iffalse meta-comment
%
%<*driver>
\ProvidesFile{ams-e.dtx}
%</driver>
%
%<cls>\NeedsTeXFormat{LaTeX2e}[1995/12/01]
%<art>\ProvidesClass{amse}
%<col>\ProvidesClass{amsecol}
  [2011/12/26 v0.2 Acta Mathematica Sinica
%<art>   article document class]
%<col>   collection document class]
%
%<*driver>
   bundle source file]
%</driver>
%
%<*driver>
\documentclass{ltxdoc}
 \topmargin 1 true cm
 \oddsidemargin 2.5 true cm
 \evensidemargin 2.5 true cm
 \textheight 21 true cm
 \textwidth 14 true cm
\EnableCrossrefs
 %\DisableCrossrefs % Say \DisableCrossrefs if index is ready
\CodelineIndex
\RecordChanges      % Gather update information
 %\OnlyDescription  % comment out for implementation details
 %\OldMakeindex     % use if your MakeIndex is pre-v2.9
\begin{document}
  \DocInput{ams-e.dtx}
\end{document}
%</driver>
%
% \fi
%
%
% \changes{v0.0}{2009/03/19}{Initial version}
% \changes{v0.1}{2009/03/19}{First release of amse.cls file}
% \changes{v0.1}{2009/03/19}{First release of amsecol.cls file}
% \changes{v0.1c}{2010/06/12}{Minor revisions of format}
% \changes{v0.2}{2011/12/26}{Add reviewer and publisher mode}
%
%
% \DoNotIndex{\begin,\end,\begingroup,\endgroup}
% \DoNotIndex{\ifx,\ifdim,\ifnum,\ifcase,\else,\or,\fi}
% \DoNotIndex{\let,\def,\xdef,\newcommand,\renewcommand}
% \DoNotIndex{\expandafter,\csname,\endcsname,\relax,\protect}
% \DoNotIndex{\Huge,\huge,\LARGE,\Large,\large,\normalsize}
% \DoNotIndex{\small,\footnotesize,\scriptsize,\tiny}
% \DoNotIndex{\normalfont,\bfseries,\slshape,\interlinepenalty}
% \DoNotIndex{\hfil,\par,\vskip,\vspace,\quad}
% \DoNotIndex{\centering,\raggedright}
% \DoNotIndex{\c@secnumdepth,\@startsection,\@setfontsize}
% \DoNotIndex{\ ,\@plus,\@minus,\p@,\z@,\@m,\@M,\@ne,\m@ne}
% \DoNotIndex{\@@par}
%
%
% \GetFileInfo{ams-e.dtx}
%
%
% \MakeShortVerb{\|}
% \setcounter{StandardModuleDepth}{1}
%
%
% \newcommand{\ctex}{\texttt{ctex}}
% \newcommand{\ctexorg}{\texttt{ctex.org}}
% \newcommand{\AMSe}{\texttt{AMS-e}}
%
%
% \setlength{\parskip}{0.75ex plus .2ex minus .5ex}
% \renewcommand{\baselinestretch}{1.2}
%
%
% \makeatletter
% \def\parg#1{\mbox{$\langle${\it #1\/}$\rangle$}}
% \def\@smarg#1{{\tt\string{}\parg{#1}{\tt\string}}}
% \def\@marg#1{{\tt\string{}{\rm #1}{\tt\string}}}
% \def\marg{\@ifstar\@smarg\@marg}
% \def\@soarg#1{{\tt[}\parg{#1}{\tt]}}
% \def\@oarg#1{{\tt[}{\rm #1}{\tt]}}
% \def\oarg{\@ifstar\@soarg\@oarg}
% \makeatother
%
%
% \title{\bf \AMSe~宏包说明\thanks
%   {本文件版本号为~\fileversion{}，最后修改日期~\filedate{}。}}
% \author{\it 吴凌云\thanks{aloft@ctex.org}}
% \date{\small 打印日期：~\today}
% \maketitle
%
%
% \begin{abstract}
% \AMSe~宏包是《数学学报（英文版）》论文投稿的~\LaTeX{}~文档类。
%
% \AMSe~宏包由~\ctexorg{}~制作并负责维护。
% \end{abstract}
%
%
% \tableofcontents
%
%
%
%
% \StopEventually{
% } ^^A end StopEventually
%
%
%
%
% \section{源代码说明}
%
%
% \subsection{选项}
%
% amse~文档类的选项
%    \begin{macrocode}
%<*art>
\newif\ifams@evenend \ams@evenendfalse
\DeclareOption{evenend}{\ams@evenendtrue}
\newif\ifams@reviewer \ams@reviewertrue
\DeclareOption{reviewer}{\ams@reviewertrue}
\DeclareOption{publisher}{\ams@reviewerfalse}
%</art>
%    \end{macrocode}
%
%
% \subsection{底层文档类}
%
% amse~文档类底层使用~article~文档类
%    \begin{macrocode}
%<*art>
\DeclareOption*{\PassOptionsToClass{\CurrentOption}{article}}
\PassOptionsToClass{10pt,twoside}{article}
\ProcessOptions
\LoadClass{article}
%</art>
%    \end{macrocode}
%
% amsecol~文档类底层使用~book~文档类
%    \begin{macrocode}
%<*col>
\DeclareOption*{\PassOptionsToClass{\CurrentOption}{book}}
\PassOptionsToClass{10pt,oneside,notitlepage}{book}
\ProcessOptions
\LoadClass{book}
%</col>
%    \end{macrocode}
%
%
% \subsection{基本环境}
%
%    \begin{macrocode}
%<*art|col>
\newread\@firstpage
\newwrite\@@lastpage
%</art|col>
%    \end{macrocode}
%
% amse~文档类要读写~firstpage.dat~和~lastpage.dat~文件
%    \begin{macrocode}
%<*art>
\def\ams@beginENV{%
  \openin\@firstpage=firstpage.dat
  \ifeof\@firstpage
    %\setcounter{page}{1}
  \else
    \global\read\@firstpage to\@fpage
    \setcounter{page}{\@fpage}
  \fi
  \closein\@firstpage
}
\def\ams@endENV{%
  \ifams@evenend%
    \ifodd\arabic{page}\hrule height0pt depth0pt\newpage
    \thispagestyle{empty}\ \fi
  \fi
  \@checkend{document}\clearpage
  \begingroup
  \addtocounter{page}{-1}
  \immediate\openout\@@lastpage=lastpage.dat
  \immediate\write\@@lastpage{\arabic{page}}
  \immediate\closeout\@@lastpage
  \endgroup
}
%</art>
%    \end{macrocode}
%
% 使中文环境生效
%    \begin{macrocode}
%<*art|col>
\def\ams@setENV{%
  \AtEndDocument{\ams@endENV}%
  \ams@beginENV%
  \gdef\ams@setENV{}}
\AtBeginDocument{\ams@setENV}
%</art|col>
%    \end{macrocode}
%
%
% \subsection{外围宏包}
%
% amse~文档类缺省使用的宏包
%    \begin{macrocode}
%<*art>
\RequirePackage{graphicx,subfigure,picins}
\RequirePackage{amsmath,amsthm,amssymb,amsfonts,amscd,mathrsfs,bm,enumerate}
\RequirePackage[numbers,square,comma,sort&compress]{natbib}
\RequirePackage{ifpdf,fancyhdr}
%</art>
%    \end{macrocode}
%
% amsecol~文档类使用的宏包
%    \begin{macrocode}
%<*col>
\RequirePackage{type1cm}
\RequirePackage{ifpdf}
%</col>
%    \end{macrocode}
%
%
% \subsection{页面参数}
%
%    \begin{macrocode}
%<*art|col>
\textheight      214mm%
\textwidth       145mm%
\topmargin       27.1mm%
\oddsidemargin   -20pt%
\evensidemargin  -20pt%
 %\headheight       15pt%
\headsep           4mm%
\parindent        16pt%
 %\parskip \z@ plus \z@ minus \z@
\footskip          0pt%
\abovedisplayskip 6pt plus 2pt minus 2pt
\belowdisplayskip 6pt plus 2pt minus 2pt
\renewcommand\baselinestretch{1.2}
\renewcommand\arraystretch{1.2}
%</art|col>
%    \end{macrocode}
%
%
% \subsection{页码}
%
% 手动设置页码
%    \begin{macrocode}
%<*art>
\newcommand\PageNum[1]{\setcounter{page}{#1}}
%</art>
%    \end{macrocode}
%
% 自动设置页码
%    \begin{macrocode}
%<*col>
\def\setpagefrom#1{%
  \openin\@firstpage=#1/firstpage.dat
  \ifeof\@firstpage
    \typeout{File #1/firstpage.dat not found. Please run ``compileproc'' first.}
  \else
    \global\read\@firstpage to\@fpage
    \setcounter{page}{\@fpage}
  \fi
  \closein\@firstpage
}
%</col>
%    \end{macrocode}
%
%
% \subsection{页眉页脚}
%
% 首页页眉页脚
%    \begin{macrocode}
%<*art>
\fancypagestyle{plain}{%
  \fancyhf{}%
  \renewcommand{\headrulewidth}{0pt}%
  \renewcommand{\footrulewidth}{0pt}%
}
%</art>
%    \end{macrocode}
%
% 普通页页眉页脚
%    \begin{macrocode}
%<*art>
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}%
\renewcommand{\footrulewidth}{0pt}%
\fancyhead[RE]{\footnotesize\it\ams@authormark}
\fancyhead[LO]{\footnotesize\it\ams@titlemark}
\fancyhead[LE,RO]{\footnotesize\rm\thepage}
\newcommand*\AuthorMark[1]{\def\ams@authormark{#1}}
\newcommand*\TitleMark[1]{\def\ams@titlemark{#1}}
%</art>
%    \end{macrocode}
%
%
% \subsection{期刊信息}
%
% 期刊信息与设置命令
%    \begin{macrocode}
%<*art|col>
\def\ams@year{2009}
\def\ams@month{Jun.}
\def\ams@volume{25}
\def\ams@number{1}
\newcommand*\Volume[4]{%
  \def\ams@year{#1}%
  \def\ams@month{#2}%
  \def\ams@volume{#3}%
  \def\ams@number{#4}}
\def\ams@onlinetime{}
\newcommand*\OnlineTime[1]{%
  \def\ams@onlinetime{#1}}
\def\ams@doi{}
\newcommand*\DOI[1]{%
  \def\ams@doi{#1}}
%</art|col>
%    \end{macrocode}
%
%
% \subsection{标题}
%
% 期刊信息
%    \begin{macrocode}
%<*art>
\def\ams@pubinfo{%
\parbox[b]{6truecm}{\footnotesize\baselineskip=11pt\noindent%
{\it Acta Mathematica Sinica, English Series}\\
\ams@month, \ams@year, Vol. \ams@volume, No. \ams@number, pp. \thepage--\pageref{lastpage}\\
Published online: \ams@onlinetime\\
DOI: \ams@doi\\
Http://www.ActaMath.com} \hfill
\parbox[t]{6truecm}{\vskip -1.7cm \hfill %\includegraphics{actmark.eps}
}}
\AtEndDocument{\label{lastpage}}
%</art>
%    \end{macrocode}
%
% 作者信息
%    \begin{macrocode}
%<*art|col>
\gdef\@author{}
\renewcommand*\author[2]{%
  \ifx \@author\@empty
    \gdef\@author{\@authorformat{#1}{#2}}
  \else
    \expandafter\gdef\expandafter\@author\expandafter
      {\@author\@authorformat{#1}{#2}}
  \fi}
\def\@authorformat#1#2{
  \begin{center}
    \bf #1\\%
    \small\it #2%
  \end{center}}
\newcommand\zipcode[1]{\begingroup\rm #1\endgroup}
%</art|col>
%    \end{macrocode}
%
% 产生标题
%    \begin{macrocode}
%<*art|col>
\newcommand*\EditorNote[1]{%
    \begingroup
        \long\def\@makefntext##1{\noindent ##1}%
        \footnotetext{#1}%
    \endgroup}
\def\@maketitle{%
  \begingroup
    \let\thanks\EditorNote
    \let\footnote\thanks
    \noindent
%<art>    \raisebox{-22\p@}[0\p@][52\p@]{\parbox[t]{\textwidth}{\ams@pubinfo}}%
    \begin{center}\bfseries\large%
       \@title%
    \par\end{center}%
    \vskip 12\p@\parindent \z@%
    {\normalfont\normalsize\@author}%
    \par
  \endgroup
%<*col>
  \addcontentsline{toc}{title}{\@title}%
  \addcontentsline{toc}{author}{\protect\numberline{}\@author}%
%</col>
%<art>
  \ifams@reviewer
    \thispagestyle{plain}\newpage
    \begingroup
      \def\thanks##1{}
      \def\footnote##1{}
      \noindent
      \raisebox{-22\p@}[0\p@][52\p@]{\parbox[t]{\textwidth}{\ams@pubinfo}}%
      \begin{center}\bfseries\large%
         \@title%
      \par\end{center}%
    \endgroup
  \fi
  \global\let\@title\@empty
  \global\let\@author\@empty
}
%</art|col>
%    \end{macrocode}
%
%    \begin{macrocode}
%<*col>
\renewcommand\maketitle{\par
  \begingroup
    \renewcommand\thefootnote{\@fnsymbol\c@footnote}%
    \def\@makefnmark{\rlap{\@textsuperscript{\normalfont\@thefnmark}}}%
    \long\def\@makefntext##1{\parindent 1em\noindent
            \hb@xt@1.8em{%
                \hss\@textsuperscript{\normalfont\@thefnmark}}##1}%
    \if@twocolumn
      \ifnum \col@number=\@ne
        \@maketitle
      \else
        \twocolumn[\@maketitle]%
      \fi
    \else
      \newpage
      \global\@topnum\z@   % Prevents figures from going at top of page.
      \@maketitle
    \fi
    \thispagestyle{plain}\@thanks
  \endgroup
  \setcounter{footnote}{0}%
  \global\let\@thanks\@empty
}
%</col>
%    \end{macrocode}
%
%
% \subsection{摘要和关键词}
%
% 摘要和关键词
%    \begin{macrocode}
%<*art>
\newcommand*\Abstract[1]{%
  \begingroup\noindent\small\textbf{Abstract}\quad #1%
  \par\vspace*{1mm}\endgroup}
\newcommand*\Keywords[1]{%
  \begingroup\noindent\small\textbf{Keywords}\quad #1%
  \par\vspace*{1mm}\endgroup}
\newcommand*\MRSubClass[1]{%
  \begingroup\noindent\small\textbf{MR(2000) Subject Classification}\quad #1%
  \par\vspace*{1mm}\endgroup}
%</art>
%    \end{macrocode}
%
%
% \subsection{小节标题}
%
% 小节标题
%    \begin{macrocode}
%<*art>
\renewcommand\section{\@startsection{section}{1}{\z@}%
                                    {-3mm \@plus -.3mm \@minus -.1mm}%
                                    {1mm \@plus .1mm}%
                                    {\normalfont\normalsize\bfseries}}
\renewcommand\subsection{\@startsection{subsection}{2}{\z@}%
                                       {-2mm \@plus -.2mm \@minus -.1mm}%
                                       {1mm \@plus .1mm}%
                                       {\normalfont\normalsize}}
\renewcommand\subsubsection{\@startsection{subsubsection}{3}{\z@}%
                                          {-1mm \@plus -.1mm \@minus -.1mm}%
                                          {1mm \@plus .1mm}%
                                          {\normalfont\normalsize}}
\renewcommand\paragraph{\@startsection{paragraph}{4}{\z@}%
                                      {3.25ex \@plus1ex \@minus.2ex}%
                                      {-1em}%
                                      {\normalfont\normalsize\bfseries}}
\renewcommand\subparagraph{\@startsection{subparagraph}{5}{\parindent}%
                                         {3.25ex \@plus1ex \@minus .2ex}%
                                         {-1em}%
                                         {\normalfont\normalsize\bfseries}}
%</art>
%    \end{macrocode}
%
%
%
%
% \subsection{图表环境}
%
% 图表标题
%    \begin{macrocode}
%<*art>
\renewcommand\figurename{Figure}
\renewcommand\tablename{Table}
\def\ams@float#1{%
  \begin{center}\small
  \def\@captype{#1}
  }
\def\ams@endfloat{\end{center}}
\renewenvironment{figure}
               {\ams@float{figure}}
               {\ams@endfloat}
\renewenvironment{table}
               {\ams@float{table}}
               {\ams@endfloat}

\long\def\@makecaption#1#2{%
  \vskip\abovecaptionskip
  \sbox\@tempboxa{\small #1\quad #2}%
  \ifdim \wd\@tempboxa >\hsize
    \centering{\small #1\quad #2}\par
  \else
    \global \@minipagefalse
    \hb@xt@\hsize{\hfil\box\@tempboxa\hfil}%
  \fi
  \vskip\belowcaptionskip}
%</art>
%    \end{macrocode}
%
%
% 控制浮动参数
%    \begin{macrocode}
%<*art>
\renewcommand{\textfraction}{0.15}
\renewcommand{\topfraction}{0.85}
\renewcommand{\bottomfraction}{0.65}
\renewcommand{\floatpagefraction}{0.60}
%</art>
%    \end{macrocode}
%
% 图表上下文间距
%    \begin{macrocode}
%<*art>
\textfloatsep \baselineskip
\intextsep \baselineskip
\floatsep \baselineskip
\dbltextfloatsep \baselineskip
\dblfloatsep \baselineskip
%</art>
%    \end{macrocode}
%
%
% \subsection{定理定义}
%
%    \begin{macrocode}
%<*art>
\newtheoremstyle{plain}% name
  {2.5pt}%      Space above, empty = `usual value'
  {2.5pt}%      Space below
  {\itshape}% Body font
  {}%         Indent amount (empty = no indent, \parindent = para indent)
  {\bfseries}% Thm head font
  {}%        Punctuation after thm head
  {1em}% Space after thm head: \newline = linebreak
  {\thmname{#1}\thmnumber{ #2}\thmnote{ {\rm (#3)}}}%         Thm head spec
\newtheoremstyle{definition}% name
  {2.5pt}%      Space above, empty = `usual value'
  {2.5pt}%      Space below
  {}% Body font
  {}%         Indent amount (empty = no indent, \parindent = para indent)
  {\bfseries}% Thm head font
  {}%        Punctuation after thm head
  {1em}% Space after thm head: \newline = linebreak
  {\thmname{#1}\thmnumber{ #2}\thmnote{ {\rm (#3)}}}%         Thm head spec
\theoremstyle{plain}
  \newtheorem{theorem}{Theorem}[section]
  \newtheorem{lemma}[theorem]{Lemma}
  \newtheorem{corollary}[theorem]{Corollary}
  \newtheorem{definition}[theorem]{Definition}
  \newtheorem{proposition}[theorem]{Proposition}
  \newtheorem{conjecture}[theorem]{Conjecture}
  \newtheorem{algorithm}[theorem]{Algorithm}
\theoremstyle{definition}
  \newtheorem{remark}[theorem]{Remark}
  \newtheorem{problem}[theorem]{Problem}
  \newtheorem{example}[theorem]{Example}
  \newtheorem{question}[theorem]{Question}
  \newtheorem{hypothesis}{Hypothesis}
  \newtheorem{case}{Case}
%</art>
%    \end{macrocode}
%
%
% \subsection{致谢}
%
%    \begin{macrocode}
%<*art>
\newcommand*\acknowledgements[1]{%
  \vspace{1mm}\noindent{\bf Acknowledgements\quad #1}%
  \par\vspace*{1mm}}
%</art>
%    \end{macrocode}
%
%
% \subsection{参考文献}
%
%    \begin{macrocode}
%<*art>
\newcommand\BeginRef[1][99]{\begin{thebibliography}{#1}}
\newcommand\EndRef{\end{thebibliography}}
\newcommand\REF[1]{\bibitem{#1}}
%</art>
%    \end{macrocode}
%
%    \begin{macrocode}
%<*art>
\renewcommand\refname{References}
\renewcommand\bibsection{%
  \newcommand\ams@bibsection{\@startsection {section}{1}{\z@}%
                 {-3.5ex \@plus -1ex \@minus -.2ex}%
                 {0.3ex \@plus.2ex}%
                 {\normalfont\bfseries}}
  \ams@bibsection*{\refname}
  \let\ams@bibsection\relax}
\def\bibfont{\footnotesize}
\bibsep\z@
%</art>
%    \end{macrocode}
%
%
% \subsection{附录}
%
% 附录设置
%    \begin{macrocode}
%<*art>
\renewcommand\appendix{\par
  \section*{APPENDIX}
  \let\normalsize\small%
  \let\small\footnotesize%
  \normalsize%
  \setcounter{section}{0}%
  \setcounter{subsection}{0}%
  \setcounter{subsubsection}{0}%
  \setcounter{equation}{0}%
  \def\cl@section{\@elt{subsection}}%
  \renewcommand\theequation{A\@arabic\c@equation}%
}
%</art>
%    \end{macrocode}
%
%
%
%
%
%
%
% \Finale
%
% \setcounter{IndexColumns}{2}
% \IndexPrologue{\section*{索引} {\it 意大利体的数字表示描述对应索引项的页码；
%                带下划线的数字表示定义对应索引项的代码行号；
%                罗马字体的数字表示使用对应索引项的代码行号。}}
%
% \GlossaryPrologue{\section*{版本更新}}
%
% \PrintIndex \PrintChanges
\endinput
